<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suchbares Dropdown</title>
  
  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <link rel="stylesheet" href="mitarbeiter_log-in.css">
  <link rel="stylesheet" href="mitarbeiter_1.css">
  <script>
    // Prüfen, ob der Nutzer eingeloggt ist
    if (sessionStorage.getItem("loggedin") !== "true") {
        window.location.href = "mitarbeiter_log-in.html"; // Umleitung zur Login-Seite
    }

    function logout() {
        sessionStorage.removeItem("loggedin"); 
        sessionStorage.removeItem("user"); 
        window.location.href = "mitarbeiter_log-in.html"; // Zurück zur Login-Seite
    }
  </script>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

  
  <!-- In mitarbeiter_1.html direkt nach <body> -->
  <h1 class="price-title">Preisliste</h1>
  <div class="left-column">
    <div class="selection-container">
      <label class="main-option-item">
        <input type="checkbox" class="check-box main-option" onclick="onlyOne(this)">
        <span class="checkmark"></span>
        Vanilla
      </label>
      <label class="main-option-item">
        <input type="checkbox" class="check-box main-option" onclick="onlyOne(this)">
        <span class="checkmark"></span>
        Import
      </label>
      <label class="main-option-item">
        <input type="checkbox" class="check-box main-option" onclick="onlyOne(this)">
        <span class="checkmark"></span>
        Motorrad/Quad
      </label>
      <label class="main-option-item">
        <input type="checkbox" class="check-box main-option" onclick="onlyOne(this)">
        <span class="checkmark"></span>
        Heli/Flugzeug/Boot
      </label>
    </div>

    <div class="input-group">
      <label for="kundenname">Name des Kunden</label>
      <input type="text" id="kundenname" name="name" placeholder="Name">
  </div>
  
  

    <div class="input-group">
      <label>Zuordnung</label>
      <select id="zuordnungSelect">
        <option value="zivilist">Zivilist</option>
        <option value="bennys">Bennys</option>
        <optgroup label="VIP Fraktionen">
          <option value="FIB vip">FIB VIP - 20.04</option>
          <option value="MD vip">MD VIP - 17.04</option>
          <option value="MD vip Spezial Unit">MD Spezial Unit VIP - 17.04</option>
          <option value="PD vip">PD VIP - 03.05</option>
          <option value="SD vip">SD VIP - 03.06</option>
          <option value="US Marshals vip">US Marshals VIP - 23.03</option>
          <option value="ICE Company vip">ICE Company VIP - 01.02.2026</option>
          <option value="OnePiece vip">OnePiece VIP - 09.04</option>
          <option value="OnePieceUG vip">OnePiece UG VIP - 09.04</option>
          <option value="Peso vip">Peso VIP 21.06</option>
          <option value="Peso UG vip">Peso UG VIP 21.06</option>
          <option value="Vagos vip">Vagos VIP - 13.04</option>
          <option value="Blancos vip">Blancos VIP - 07.04</option>
          <option value="Blancos UG vip">Blancos UG VIP - 07.04</option>
          <option value="Nameless vip">Nameless VIP - 24.04</option>
          <option value="Nameless UG vip">Nameless UG VIP - 24.04</option>
          <option value="Tokio Manji vip">Tokio Manji VIP - 01.05</option>
          <option value="Sacra Corona Unita VIP">Sacra Corona Unita (SCU) VIP</option>
        </optgroup>
        <optgroup label="Zivi VIP Kunden Lebenslang">
          <option value="Alex Lang vip2">Alex Lang - Lebenslang</option>
          <option value="Emma Nackendick vip2">Emma Nackendick - Lebenslang</option>
          <option value="Emir pearce vip2">Emir pearce - Lebenslang</option>
          <option value="Karlson Tonic vip2">Karlson Tonic - Lebenslang</option>
          <option value="Luan Schoko Shakur vip2">Luan Schoko Shakur - Lebenslang</option>
          <option value="Norbert Nackendick vip2">Norbert Nackendick - Lebenslang</option>
          <option value="Sarah Tonic vip2">Sarah Tonic - Lebenslang</option>
          <option value="Vargo Azrail vip2">Vargo Azrail - Lebenslang</option>
        </optgroup>
        <optgroup label="Zivi VIP Kunden Begrenzt">
          <option value="Kylo Sanymaaa vip2">Kylo Sanymaaa VIP - 07.04</option>
          <option value="Kean Diaz vip2">Kean Diaz VIP - 28.04</option>
          <option value="Theo Adebayo vip2">Theo Adebayo VIP - 08.04</option>
        </optgroup>
        <optgroup label="Staatsfraktionen">
          <option value="FIB vip">FIB VIP</option>
          <option value="MD vip">MD VIP</option>
          <option value="MD vip Spezial Unit">MD Spezial Unit VIP</option>
          <option value="PD vip">PD VIP</option>
          <option value="PD CID vip">PD CID VIP</option>
          <option value="PD GTF vip">PD GTF VIP</option>
          <option value="PD Jugular vip">PD Jugular VIP</option>
          <option value="PD JugularGTF vip">PD Jugular (Backstep/GTV) VIP</option>
          <option value="PD S.P.F.U vip">PD S.P.F.U VIP</option>
          <option value="PD SWAT vip">PD SWAT VIP</option>
          <option value="PD Unmarked vip">PD Unmarked VIP</option>
          <option value="SD vip DOA">SD DOA VIP</option>
          <option value="SD vip Einsatz">SD Einsatz VIP</option>
          <option value="SD vip Jugular">SD Jugular VIP</option>
          <option value="SD vip Noose">SD Noose VIP</option>
          <option value="SD vip Unmarked">SD Unmarked VIP</option>
          <option value="US Marshals vip">US Marshals VIP</option>
          <option value="US Marshals Unmarked vip">US Marshals Unmarked VIP</option>
        </optgroup>
        <optgroup label="Neutrale Fraktion">
          <option value="Unicorn">Unicorn</option>
          <option value="bennys">Bennys</option>
        </optgroup>
        <optgroup label="Kriminelle Organisation">
          <option value="La Casa Nera">La Casa Nera (LCN)</option>
        </optgroup>
        <optgroup label="Biker">
          <option value="La Mano Azura MC">La Mano Azura MC (LMA)</option>
          <option value="La Mano Azura MC UG">La Mano Azura MC UG (LMAUG)</option>
        </optgroup>
        <optgroup label="Gangs">
          <option value="MG 13">MG 13</option>
          <option value="Blue Lock">Blue Lock</option>
          <option value="Scandinavian Tribe">Scandinavian Tribe</option>
          <option value="Street Money Murders">Street Money Murders (SMM)</option>
        </optgroup>
      </select>
      <!-- Neuer Block für die Info-Box -->
      <div id="zuordnungInfo" class="info-box">
        <!-- Info-Inhalt wird hier per Script eingefügt -->
      </div>
    </div>

    <div class="input-group">
      <label>Art des Autos:</label>
      <div class="radio-group">
        <label class="radio-option">
          <input type="radio" name="contractType" value="privatauto" required>
          <span class="radio-checkmark"></span>
          Privatauto
        </label>
        <label class="radio-option">
          <input type="radio" name="contractType" value="frakdienstauto" required>
          <span class="radio-checkmark"></span>
          Frak/Dienstauto
        </label>
      </div>
    </div>

    <div class="input-group">
      <label>Dienstnummer (falls vorhanden)</label>
      <input type="number" id="dienstnummerkunde" min="0">
    </div>
    <div class="gutschein-container">
      <div class="gutschein-group">
        <span>Gutschein 1:</span>
        <select id="gutschein1" class="small-select">
          <option value="0">keiner</option>
          <option value="1">Vanilla-Tuning</option>
          <option value="2">Import-Tuning</option>
          <option value="3">Lackierung</option>
          <option value="4">Headlights und Unterboden</option>
          <option value="5">Fenstertönung und Felgen</option>
          <option value="6">Hupen</option>
          <option value="7">Kennzeichen</option>
          
        </select>
      </div>
      
      <div class="gutschein-group">
        <span>Gutschein 2:</span>
        <select id="gutschein2" class="small-select">
          <option value="0">keiner</option>
          <option value="1">Vanilla-Tuning</option>
          <option value="2">FullTuning</option>
          <option value="3">Lackierung</option>
          <option value="4">Headlights und Unterboden</option>
          <option value="5">Fenstertönung und Felgen</option>
          <option value="6">Hupen</option>
          <option value="7">Kennzeichen</option>
        </select>
      </div>
    </div>
     
    <div class="dienstnummer-info">
      Dienstnummer des Arbeiters: <span id="dienstnummer-placeholder"></span>
  </div>
</div>
  

  <div class="middle-column">
    <div class="selection-container">
      <!-- Erste Gruppe -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="fulltune">
        <span class="checkmark"></span>
        Fulltune
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="bremsen">
        <span class="checkmark"></span>
        Bremsen
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="getriebe">
        <span class="checkmark"></span>
        Getriebe
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="motor">
        <span class="checkmark"></span>
        Motor
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="turbo">
        <span class="checkmark"></span>
        Turbo
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="federung">
        <span class="checkmark"></span>
        Federung
      </label> 
      <!-- Weitere 5 Items -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="panzerung">
        <span class="checkmark"></span>
        Panzerung
      </label>
  
      <div class="category-gap"></div>
  
      <!-- Zweite Gruppe -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="primaerfarbe">
        <span class="checkmark"></span>
        Primärfarbe
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="sekundaerfarbe">
        <span class="checkmark"></span>
        Sekundärfarbe
      </label>
      <!-- Weitere 2 Items -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="perleffekt">
        <span class="checkmark"></span>
        Perleffekt
      </label>
  
      <!-- Vor dem Senden-Button in mitarbeiter_1.html -->
      <!-- In deiner Preisliste (wo die 0 steht) -->
  
      <div class="category-gap"></div>
  
      <!-- Felgen Auswahl -->
      <div class="felgen-group">
        <span>Felgen:</span>
        <select id="felgen" class="small-select">
          <option value="0">keine</option>
          <option value="1">normal</option>
          <option value="2">import</option>
        </select>
      </div>
  
      <!-- Letzte Gruppe -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="reifenfarbe">
        <span class="checkmark"></span>
        Reifenfarbe
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="reifenqualm">
        <span class="checkmark"></span>
        Reifenqualm
      </label>
    </div>
  </div>
  <div class="right-column">
    <div class="selection-container">
      <!-- Erste Gruppe -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="interieur">
        <span class="checkmark"></span>
        Interieur
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="quarterdeck">
        <span class="checkmark"></span>
        Quarterdeck
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="hupe">
        <span class="checkmark"></span>
        Hupe
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="fenstertoenung">
        <span class="checkmark"></span>
        Fenstertönung
      </label>
      <!-- Weitere 4 Items -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="sticker">
        <span class="checkmark"></span>
        Sticker
      </label>
  
      <!-- Fahrzeugteile mit Buttons -->
      <div class="counter-group">
        <span>Fahrzeugteile (<span id="fahrzeugteile-anzahl">0</span>)</span>
        <div class="button-container">
          <button class="counter-btn" id="fahrzeugteile-plus">+1</button>
          <button class="counter-btn" id="fahrzeugteile-minus">-1</button>
        </div>
      </div>
  
      <!-- Zweite Gruppe -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="unterboden">
        <span class="checkmark"></span>
        Unterboden
      </label>
      <label class="option-item">
        <input type="checkbox" class="check-box" id="xenon">
        <span class="checkmark"></span>
        Xenon Scheinwerfer
      </label>
      <!-- Weitere 2 Items -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="nummernschild">
        <span class="checkmark"></span>
        Nummernschild (Farbe)
      </label>
  
      <div class="category-gap"></div>
  
      <!-- Einzelnes Kästchen -->
      <label class="option-item">
        <input type="checkbox" class="check-box" id="customkennzeichen">
        <span class="checkmark"></span>
        Custom-Kennzeichen
      </label>
  
      <!-- Headlights Dropdown -->
      <div class="headlights-group">
        <span>Headlights:</span>
        <select id="headlights" class="small-select">
          <option value="0">keine</option>
          <option value="1">angebaut + Farbe</option>
          <option value="2">nur Farbe</option>
        </select>
      </div>
  </div>
  <span id="total-price">0</span>
  <button class="send-button" id="sendenButton">Senden</button>  
  <script src="script.js"></script>
</body>
</html>
