<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startseite</title>
  <link rel="stylesheet" href="startseite.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <!-- Header-Bereich mit dem Überschriftenbild -->
  <header>
    <img src="Bennys Logo (1).png" alt="Header Bild" class="header-image">
  </header>
  
  <!-- Button-Container -->
  <div class="button-container">
    <a href="für_kunden.html" class="btn">Für Kunden</a>
    <a href="bennys_als_arbeitgeber.html" class="btn">Bennys als Arbeitgeber</a>
    <a href="für_mitarbeiter.html" class="btn">Für Mitarbeiter</a>
    <a href="mitarbeiter_log-in.html" class="btn">Mitarbeiter Log-in</a>
  </div>
</body>
</html>
