<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mitarbeiter Login</title>
    <link rel="stylesheet" href="mitarbeiter_log-in.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <h1>Mitarbeiter Login</h1>
            
            <label for="dienstnummer">Dienstnummer:</label>
            <input type="text" id="dienstnummer" required>
            
            <label for="passwort">Passwort:</label>
            <input type="password" id="passwort" required>
            
            <button type="submit">Einloggen</button>
        </form>
    </div>

    <script>
        async function loadCredentials() {
            try {
                const response = await fetch(`alogindaten.json?t=${new Date().getTime()}`);
                return await response.json();
            } catch (error) {
                console.error("Fehler beim Laden der Login-Daten:", error);
                return {};
            }
        }
    
        // Funktion, um ein Passwort asynchron mit SHA-256 zu hashen
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
    
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const dienstnummer = document.getElementById('dienstnummer').value;
            const passwort = document.getElementById('passwort').value;
    
            const validCredentials = await loadCredentials();
            const user = validCredentials[dienstnummer];
            
            if (user) {
                // SHA-256 Hash des eingegebenen Passworts
                const hashedPassword = await hashPassword(passwort);
                
                if (hashedPassword === user.passwordHash) {
                    sessionStorage.setItem("loggedin", "true");
                    sessionStorage.setItem("user", dienstnummer);
                    localStorage.setItem("passwordVersion", user.version);
                    localStorage.setItem("loggedin", "true");
                    localStorage.setItem("dienstnummer", dienstnummer);
                    
                    window.location.href = `mitarbeiter_${dienstnummer}.html`;
                } else {
                    alert("Falsche Dienstnummer oder Passwort!");
                }
            } else {
                alert("Falsche Dienstnummer oder Passwort!");
            }
        });
    
        async function checkPasswordVersion() {
            const validCredentials = await loadCredentials();
            const dienstnummer = sessionStorage.getItem("user");
            if (!dienstnummer) return;
    
            const savedVersion = localStorage.getItem("passwordVersion");
            const currentVersion = validCredentials[dienstnummer]?.version;
    
            console.log("Gespeicherte Version:", savedVersion);
            console.log("Aktuelle Version:", currentVersion);
    
            // Falls eine Version fehlt, überspringe den Logout
            if (!savedVersion || !currentVersion) return;
    
            if (savedVersion !== currentVersion) {
                alert("Passwort wurde geändert! Du wirst ausgeloggt.");
                sessionStorage.removeItem("loggedin");
                sessionStorage.removeItem("user");
                localStorage.removeItem("passwordVersion");
                window.location.href = "mitarbeiter_log-in.html";
            }
        }
    
        if (sessionStorage.getItem("loggedin") && window.location.pathname !== "/mitarbeiter_log-in.html") {
            checkPasswordVersion();
        }
    </script>
    
</body>
</html>
